In [1]:
## Data combining
## Joins and appending or union
## creating groups and bins

## apply and applymap, duplicate rows, outlier treatment

## Data combining

1. Joins

    What are the kinds of joins?
    
    1. Inner join
    2. Right join
    3. Left join
    4. Full / outer / full outer join
    
    5. Self join
    6. Natural join (Inner join, the tool automatically decides the joining key)
    7. Cross join


    Why do even need joins?
    
    we need joins because data sits in different tables and to combine data logically, we need joins.
    



2. Appending / stacking

In [2]:
import pandas as pd

In [3]:
transactions = pd.read_excel("d:/data/Joins.xlsx", sheet_name=0)
customers = pd.read_excel("d:/data/Joins.xlsx", sheet_name=1)

In [4]:
transactions

  Transaction_id             Id Order_date  Sales_amount
0           T001           C001 2023-02-18           314
1           T002           C002 2023-02-18           320
2           T004           C004 2023-02-18           763
3           T005           C002 2023-02-18           186
4           T006           C004 2023-02-17           780
5           T007           C004 2023-02-17           676
6           T008           C005 2023-02-17           794
7           T009           C004 2023-02-17           655
8           T010           C001 2023-02-17           602
9           T011  guest_account 2023-02-17           675

In [5]:
customers

  Customer_id First_name   Last_name
0        C001      Jonas       Smith
1        C002       Mike  Richardson
2        C003      Julie       Bowen
3        C004       Matt      Daemon
4        C005       Suzy     Daniels

### `pd.merge()`

In [6]:
pd.merge?

In [8]:
## inner joins

inner_join = pd.merge(transactions, customers, left_on='Id', right_on='Customer_id')
inner_join

,Transaction_id,Id,Order_date,Sales_amount,Customer_id,First_name,Last_name
0,T001,C001,2023-02-18,314,C001,Jonas,Smith
1,T010,C001,2023-02-17,602,C001,Jonas,Smith
2,T002,C002,2023-02-18,320,C002,Mike,Richardson
3,T005,C002,2023-02-18,186,C002,Mike,Richardson
4,T004,C004,2023-02-18,763,C004,Matt,Daemon
5,T006,C004,2023-02-17,780,C004,Matt,Daemon
6,T007,C004,2023-02-17,676,C004,Matt,Daemon
7,T009,C004,2023-02-17,655,C004,Matt,Daemon
8,T008,C005,2023-02-17,794,C005,Suzy,Daniels

In [9]:
## full outer join

pd.merge(transactions, customers, left_on='Id', right_on='Customer_id', how='outer')

,Transaction_id,Id,Order_date,Sales_amount,Customer_id,First_name,Last_name
0,T001,C001,2023-02-18,314.0,C001,Jonas,Smith
1,T010,C001,2023-02-17,602.0,C001,Jonas,Smith
2,T002,C002,2023-02-18,320.0,C002,Mike,Richardson
3,T005,C002,2023-02-18,186.0,C002,Mike,Richardson
4,T004,C004,2023-02-18,763.0,C004,Matt,Daemon
5,T006,C004,2023-02-17,780.0,C004,Matt,Daemon
6,T007,C004,2023-02-17,676.0,C004,Matt,Daemon
7,T009,C004,2023-02-17,655.0,C004,Matt,Daemon
8,T008,C005,2023-02-17,794.0,C005,Suzy,Daniels
9,T011,guest_account,2023-02-17,675.0,NaN,NaN,NaN
10,NaN,NaN,NaT,NaN,C003,Julie,Bowen

In [10]:
## left join

pd.merge(transactions, customers, left_on='Id', right_on='Customer_id', how='left')

,Transaction_id,Id,Order_date,Sales_amount,Customer_id,First_name,Last_name
0,T001,C001,2023-02-18,314,C001,Jonas,Smith
1,T002,C002,2023-02-18,320,C002,Mike,Richardson
2,T004,C004,2023-02-18,763,C004,Matt,Daemon
3,T005,C002,2023-02-18,186,C002,Mike,Richardson
4,T006,C004,2023-02-17,780,C004,Matt,Daemon
5,T007,C004,2023-02-17,676,C004,Matt,Daemon
6,T008,C005,2023-02-17,794,C005,Suzy,Daniels
7,T009,C004,2023-02-17,655,C004,Matt,Daemon
8,T010,C001,2023-02-17,602,C001,Jonas,Smith
9,T011,guest_account,2023-02-17,675,NaN,NaN,NaN

In [21]:
## right join

pd.merge(transactions, customers, on="Customer_id", how='right', sort=True)

  Transaction_id Customer_id Order_date  Sales_amount First_name   Last_name
0           T001        C001 2023-02-18         314.0      Jonas       Smith
1           T010        C001 2023-02-17         602.0      Jonas       Smith
2           T002        C002 2023-02-18         320.0       Mike  Richardson
3           T005        C002 2023-02-18         186.0       Mike  Richardson
4            NaN        C003        NaT           NaN      Julie       Bowen
5           T004        C004 2023-02-18         763.0       Matt      Daemon
6           T006        C004 2023-02-17         780.0       Matt      Daemon
7           T007        C004 2023-02-17         676.0       Matt      Daemon
8           T009        C004 2023-02-17         655.0       Matt      Daemon
9           T008        C005 2023-02-17         794.0       Suzy     Daniels

In [14]:
## natural join

transactions.rename(columns={'Id': 'Customer_id'}, inplace=True)

In [15]:
transactions

  Transaction_id    Customer_id Order_date  Sales_amount
0           T001           C001 2023-02-18           314
1           T002           C002 2023-02-18           320
2           T004           C004 2023-02-18           763
3           T005           C002 2023-02-18           186
4           T006           C004 2023-02-17           780
5           T007           C004 2023-02-17           676
6           T008           C005 2023-02-17           794
7           T009           C004 2023-02-17           655
8           T010           C001 2023-02-17           602
9           T011  guest_account 2023-02-17           675

In [16]:
customers

  Customer_id First_name   Last_name
0        C001      Jonas       Smith
1        C002       Mike  Richardson
2        C003      Julie       Bowen
3        C004       Matt      Daemon
4        C005       Suzy     Daniels

In [17]:
## natural join

pd.merge(transactions, customers)

  Transaction_id Customer_id Order_date  Sales_amount First_name   Last_name
0           T001        C001 2023-02-18           314      Jonas       Smith
1           T010        C001 2023-02-17           602      Jonas       Smith
2           T002        C002 2023-02-18           320       Mike  Richardson
3           T005        C002 2023-02-18           186       Mike  Richardson
4           T004        C004 2023-02-18           763       Matt      Daemon
5           T006        C004 2023-02-17           780       Matt      Daemon
6           T007        C004 2023-02-17           676       Matt      Daemon
7           T009        C004 2023-02-17           655       Matt      Daemon
8           T008        C005 2023-02-17           794       Suzy     Daniels

In [23]:
pd.merge(pd.merge(transactions, customers, how='cross', suffixes=['_left', '_right']),
         customers,
         left_on='Customer_id_left',
        right_on='Customer_id')

,Transaction_id,Customer_id_left,Order_date,Sales_amount,Customer_id_right,First_name_x,Last_name_x,Customer_id,First_name_y,Last_name_y
0,T001,C001,2023-02-18,314,C001,Jonas,Smith,C001,Jonas,Smith
1,T001,C001,2023-02-18,314,C002,Mike,Richardson,C001,Jonas,Smith
2,T001,C001,2023-02-18,314,C003,Julie,Bowen,C001,Jonas,Smith
3,T001,C001,2023-02-18,314,C004,Matt,Daemon,C001,Jonas,Smith
4,T001,C001,2023-02-18,314,C005,Suzy,Daniels,C001,Jonas,Smith
5,T010,C001,2023-02-17,602,C001,Jonas,Smith,C001,Jonas,Smith
6,T010,C001,2023-02-17,602,C002,Mike,Richardson,C001,Jonas,Smith
7,T010,C001,2023-02-17,602,C003,Julie,Bowen,C001,Jonas,Smith
8,T010,C001,2023-02-17,602,C004,Matt,Daemon,C001,Jonas,Smith
9,T010,C001,2023-02-17,602,C005,Suzy,Daniels,C001,Jonas,Smith
10,T002,C002,2023-02-18,320,C001,Jonas,Smith,C002,Mike,Richardson
11,T002,C002,2023-02-18,320,C002,Mike,Richardson,C002,Mike,Richardson
12,T002,C002,2023-02-18,320,C003,Julie,Bowen,C002,Mike,Richardson
13,T002,C002,2023-02-18,320,C004,Matt,Daemon,C002,Mike,Richardson
14,T002,C002,2023-02-18,320,C005,Suzy,Daniels,C002,Mike,Richardson
15,T005,C002,2023-02-18,186,C001,Jonas,Smith,C002,Mike,Richardson
16,T005,C002,2023-02-18,186,C002,Mike,Richardson,C002,Mike,Richardson
17,T005,C002,2023-02-18,186,C003,Julie,Bowen,C002,Mike,Richardson
18,T005,C002,2023-02-18,186,C004,Matt,Daemon,C002,Mike,Richardson
19,T005,C002,2023-02-18,186,C005,Suzy,Daniels,C002,Mike,Richardson
20,T004,C004,2023-02-18,763,C001,Jonas,Smith,C004,Matt,Daemon
21,T004,C004,2023-02-18,763,C002,Mike,Richardson,C004,Matt,Daemon
22,T004,C004,2023-02-18,763,C003,Julie,Bowen,C004,Matt,Daemon
23,T004,C004,2023-02-18,763,C004,Matt,Daemon,C004,Matt,Daemon
24,T004,C004,2023-02-18,763,C005,Suzy,Daniels,C004,Matt,Daemon
25,T006,C004,2023-02-17,780,C001,Jonas,Smith,C004,Matt,Daemon
26,T006,C004,2023-02-17,780,C002,Mike,Richardson,C004,Matt,Daemon
27,T006,C004,2023-02-17,780,C003,Julie,Bowen,C004,Matt,Daemon
28,T006,C004,2023-02-17,780,C004,Matt,Daemon,C004,Matt,Daemon
29,T006,C004,2023-02-17,780,C005,Suzy,Daniels,C004,Matt,Daemon
30,T007,C004,2023-02-17,676,C001,Jonas,Smith,C004,Matt,Daemon
31,T007,C004,2023-02-17,676,C002,Mike,Richardson,C004,Matt,Daemon
32,T007,C004,2023-02-17,676,C003,Julie,Bowen,C004,Matt,Daemon
33,T007,C004,2023-02-17,676,C004,Matt,Daemon,C004,Matt,Daemon
34,T007,C004,2023-02-17,676,C005,Suzy,Daniels,C004,Matt,Daemon
35,T009,C004,2023-02-17,655,C001,Jonas,Smith,C004,Matt,Daemon
36,T009,C004,2023-02-17,655,C002,Mike,Richardson,C004,Matt,Daemon
37,T009,C004,2023-02-17,655,C003,Julie,Bowen,C004,Matt,Daemon
38,T009,C004,2023-02-17,655,C004,Matt,Daemon,C004,Matt,Daemon
39,T009,C004,2023-02-17,655,C005,Suzy,Daniels,C004,Matt,Daemon
40,T008,C005,2023-02-17,794,C001,Jonas,Smith,C005,Suzy,Daniels
41,T008,C005,2023-02-17,794,C002,Mike,Richardson,C005,Suzy,Daniels
42,T008,C005,2023-02-17,794,C003,Julie,Bowen,C005,Suzy,Daniels
43,T008,C005,2023-02-17,794,C004,Matt,Daemon,C005,Suzy,Daniels
44,T008,C005,2023-02-17,794,C005,Suzy,Daniels,C005,Suzy,Daniels

## creating bins and groups

When converting a continuous column to a categorical column, we can use three different pandas functionalities

1. `pd.cut()` - only applicable to convert continuous columns to categorical
2. `pd.qcut()` - only applicable for continuous columns
3. `np.where()` - only for both continuous and categorical columns

In [24]:
stores = pd.read_csv('d:/data/stores.csv')

In [25]:
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2

In [30]:
## create groups of sales
## < 100 - low sales
## >= 100 and <= 200 - medium sales
## > 200 - high sales

stores['sales_groups'] = pd.cut(stores.TotalSales, bins=[0, 100, 200, 500])

In [31]:
stores[['sales_groups', 'TotalSales']]

   sales_groups  TotalSales
0    (100, 200]       160.0
1    (100, 200]       160.0
2    (100, 200]       108.0
3    (200, 500]       258.0
4    (200, 500]       360.0
5    (200, 500]       225.0
6    (200, 500]       360.0
7    (100, 200]       146.7
8    (100, 200]       140.8
9    (100, 200]       167.6
10   (100, 200]       167.6
11   (200, 500]       275.8
12   (200, 500]       275.8
13   (200, 500]       275.8
14   (200, 500]       472.0
15   (200, 500]       460.0
16   (200, 500]       440.0
17     (0, 100]        78.7
18     (0, 100]        75.7
19     (0, 100]        71.1
20   (100, 200]       120.1
21   (200, 500]       318.0
22   (200, 500]       304.0
23   (200, 500]       350.0
24   (200, 500]       400.0
25     (0, 100]        79.0
26   (100, 200]       120.3
27     (0, 100]        95.1
28   (200, 500]       351.0
29   (100, 200]       145.0
30   (200, 500]       301.0
31   (100, 200]       121.0

In [32]:
## groups - unequal intervals
## bins - equal intervals

In [36]:
stores['sales_bins'] = pd.cut(stores.TotalSales, bins=3, labels=['Low_sales', 'Medium_sales', 'High_sales' ])

In [37]:
stores[['TotalSales', 'sales_bins']]

    TotalSales    sales_bins
0        160.0     Low_sales
1        160.0     Low_sales
2        108.0     Low_sales
3        258.0  Medium_sales
4        360.0    High_sales
5        225.0  Medium_sales
6        360.0    High_sales
7        146.7     Low_sales
8        140.8     Low_sales
9        167.6     Low_sales
10       167.6     Low_sales
11       275.8  Medium_sales
12       275.8  Medium_sales
13       275.8  Medium_sales
14       472.0    High_sales
15       460.0    High_sales
16       440.0    High_sales
17        78.7     Low_sales
18        75.7     Low_sales
19        71.1     Low_sales
20       120.1     Low_sales
21       318.0  Medium_sales
22       304.0  Medium_sales
23       350.0    High_sales
24       400.0    High_sales
25        79.0     Low_sales
26       120.3     Low_sales
27        95.1     Low_sales
28       351.0    High_sales
29       145.0     Low_sales
30       301.0  Medium_sales
31       121.0     Low_sales

In [39]:
## 0 - 100
## 100 - 300
## 300-500


pd.cut(stores.TotalSales, bins=[0, 100, 300, 500], labels=['G1', 'G2', 'G3'])

0     G2
1     G2
2     G2
3     G2
4     G3
5     G2
6     G3
7     G2
8     G2
9     G2
10    G2
11    G2
12    G2
13    G2
14    G3
15    G3
16    G3
17    G1
18    G1
19    G1
20    G2
21    G3
22    G3
23    G3
24    G3
25    G1
26    G2
27    G1
28    G3
29    G2
30    G3
31    G2
Name: TotalSales, dtype: category
Categories (3, object): ['G1' < 'G2' < 'G3']

## `pd.qcut()`

In [43]:
pd.qcut(stores.TotalSales, q=4, labels=['q1', 'q2', 'q3', 'q4'])

0     q2
1     q2
2     q1
3     q3
4     q4
5     q3
6     q4
7     q2
8     q2
9     q2
10    q2
11    q3
12    q3
13    q3
14    q4
15    q4
16    q4
17    q1
18    q1
19    q1
20    q1
21    q3
22    q3
23    q4
24    q4
25    q1
26    q1
27    q1
28    q4
29    q2
30    q3
31    q2
Name: TotalSales, dtype: category
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [42]:
pd.cut(stores.TotalSales, bins=4)

0     (70.699, 171.325]
1     (70.699, 171.325]
2     (70.699, 171.325]
3     (171.325, 271.55]
4     (271.55, 371.775]
5     (171.325, 271.55]
6     (271.55, 371.775]
7     (70.699, 171.325]
8     (70.699, 171.325]
9     (70.699, 171.325]
10    (70.699, 171.325]
11    (271.55, 371.775]
12    (271.55, 371.775]
13    (271.55, 371.775]
14     (371.775, 472.0]
15     (371.775, 472.0]
16     (371.775, 472.0]
17    (70.699, 171.325]
18    (70.699, 171.325]
19    (70.699, 171.325]
20    (70.699, 171.325]
21    (271.55, 371.775]
22    (271.55, 371.775]
23    (271.55, 371.775]
24     (371.775, 472.0]
25    (70.699, 171.325]
26    (70.699, 171.325]
27    (70.699, 171.325]
28    (271.55, 371.775]
29    (70.699, 171.325]
30    (271.55, 371.775]
31    (70.699, 171.325]
Name: TotalSales, dtype: category
Categories (4, interval[float64]): [(70.699, 171.325] < (171.325, 271.55] < (271.55, 371.775] < (371.775, 472.0]]

## np.where

This can even work on categorical data.
This is just like if function of excel.

### syntax:

`np.where( stores.TotalSales > 100, 'High Sales', 'Low Sales')`

In [44]:
## TotalSales
## < 200 is low sales
## otherwise it is high sales

In [46]:
import numpy as np

In [48]:
stores['groups1'] = np.where( stores.TotalSales > 200, 'High Sales', "low sales")

In [49]:
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,sales_groups,sales_bins,groups1
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4,"(100, 200]",Low_sales,low sales
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4,"(100, 200]",Low_sales,low sales
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,"(100, 200]",Low_sales,low sales
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,"(200, 500]",Medium_sales,High Sales
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,"(200, 500]",High_sales,High Sales
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,"(200, 500]",Medium_sales,High Sales
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,"(100, 200]",Low_sales,low sales
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,"(100, 200]",Low_sales,low sales
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,"(100, 200]",Low_sales,low sales
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,"(100, 200]",Low_sales,low sales
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,"(200, 500]",Medium_sales,High Sales
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,"(200, 500]",Medium_sales,High Sales
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,"(200, 500]",Medium_sales,High Sales
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,"(0, 100]",Low_sales,low sales
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,"(0, 100]",Low_sales,low sales
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,"(0, 100]",Low_sales,low sales
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,"(100, 200]",Low_sales,low sales
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,"(200, 500]",Medium_sales,High Sales
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,"(200, 500]",Medium_sales,High Sales
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,"(200, 500]",High_sales,High Sales
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,"(0, 100]",Low_sales,low sales
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,"(100, 200]",Low_sales,low sales
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,"(0, 100]",Low_sales,low sales
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,"(200, 500]",High_sales,High Sales
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,"(100, 200]",Low_sales,low sales
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,"(200, 500]",Medium_sales,High Sales
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,"(100, 200]",Low_sales,low sales

In [50]:
## ## TotalSales
## < 200 is low sales
## 200-300 is medium sales
## otherwise it is high sales

In [52]:
stores['groups2'] = np.where( stores.TotalSales < 200, 'low Sales', 
         np.where( stores.TotalSales < 300, 'medium sales', 'high sales'))

In [53]:
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,sales_groups,sales_bins,groups1,groups2
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4,"(100, 200]",Low_sales,low sales,low Sales
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4,"(100, 200]",Low_sales,low sales,low Sales
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,"(100, 200]",Low_sales,low sales,low Sales
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,"(200, 500]",Medium_sales,High Sales,medium sales
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,"(200, 500]",High_sales,High Sales,high sales
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,"(200, 500]",Medium_sales,High Sales,medium sales
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales,high sales
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,"(100, 200]",Low_sales,low sales,low Sales
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,"(100, 200]",Low_sales,low sales,low Sales
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,"(100, 200]",Low_sales,low sales,low Sales
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,"(100, 200]",Low_sales,low sales,low Sales
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,"(200, 500]",Medium_sales,High Sales,medium sales
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,"(200, 500]",Medium_sales,High Sales,medium sales
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,"(200, 500]",Medium_sales,High Sales,medium sales
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales,high sales
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales,high sales
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales,high sales
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,"(0, 100]",Low_sales,low sales,low Sales
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,"(0, 100]",Low_sales,low sales,low Sales
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,"(0, 100]",Low_sales,low sales,low Sales
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,"(100, 200]",Low_sales,low sales,low Sales
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,"(200, 500]",Medium_sales,High Sales,high sales
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,"(200, 500]",Medium_sales,High Sales,high sales
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,"(200, 500]",High_sales,High Sales,high sales
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,"(200, 500]",High_sales,High Sales,high sales
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,"(0, 100]",Low_sales,low sales,low Sales
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,"(100, 200]",Low_sales,low sales,low Sales
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,"(0, 100]",Low_sales,low sales,low Sales
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,"(200, 500]",High_sales,High Sales,high sales
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,"(100, 200]",Low_sales,low sales,low Sales
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,"(200, 500]",Medium_sales,High Sales,high sales
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,"(100, 200]",Low_sales,low sales,low Sales

## Outlier treatment

What are outliers?

they are data points which are abnormally different from the rest of my data.


Why do we care?

Because they distort analysis.
Calculation of mean?
std?

What to do with them?

Clip them.

`Series.clip()`

In [56]:
stores.describe(percentiles=[0.85, 0.9, 0.95, 0.99]).T

,count,mean,std,min,50%,85%,90%,95%,99%,max
OperatingCost,32.0,20.090625,6.026948,10.400,19.200,26.45500,30.0900,31.30000,33.43500,33.900
Staff_Cnt,32.0,61.875000,17.859216,40.000,60.000,80.00000,80.0000,80.00000,80.00000,80.000
TotalSales,32.0,230.721875,123.938694,71.100,196.300,360.00000,396.0000,449.00000,468.28000,472.000
Total_Customers,32.0,146.687500,68.562868,52.000,123.000,220.25000,243.5000,253.55000,312.99000,335.000
AcqCostPercust,29.0,3.651034,0.532664,2.760,3.730,4.10400,4.2200,4.34600,4.79000,4.930
BasketSize,32.0,3.217250,0.978457,1.513,3.325,3.84175,4.0475,5.29275,5.39951,5.424
ProfitPercust,32.0,17.848750,1.786943,14.500,17.710,19.62050,19.9900,20.10450,22.06920,22.900
OwnStore,32.0,0.437500,0.504016,0.000,0.000,1.00000,1.0000,1.00000,1.00000,1.000
Dummy,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OnlinePresence,32.0,0.406250,0.498991,0.000,0.000,1.00000,1.0000,1.00000,1.00000,1.000
Tenure,32.0,3.687500,0.737804,3.000,4.000,4.35000,5.0000,5.00000,5.00000,5.000
StoreSegment,32.0,2.625000,1.211504,1.000,2.000,4.00000,4.0000,4.00000,4.00000,4.000

In [57]:
## 1. Percentile

## 95%ile ,   5%ile

In [60]:
lower_cutoff = stores.Total_Customers.quantile(0.05)

In [61]:
high_cutoff = stores.Total_Customers.quantile(0.95)

In [62]:
print(lower_cutoff)
print(high_cutoff)

63.65
253.54999999999998

In [68]:
stores['TotalCustomersClipped'] = stores.Total_Customers.clip(upper=high_cutoff, lower=lower_cutoff)

In [70]:
stores[['TotalCustomersClipped', 'TotalSales', 'Location', 'StoreType', 'Total_Customers']]

    TotalCustomersClipped  TotalSales Location     StoreType  Total_Customers
0                  110.00       160.0    Delhi  Electronincs              110
1                  110.00       160.0    Delhi       Apparel              110
2                   93.00       108.0    Delhi  Super Market               93
3                  110.00       258.0    Delhi  Super Market              110
4                  175.00       360.0    Delhi  Super Market              175
5                  105.00       225.0    Delhi       Apparel              105
6                  245.00       360.0    Delhi       Apparel              245
7                   63.65       146.7    Delhi  Electronincs               62
8                   95.00       140.8  Chennai  Electronincs               95
9                  123.00       167.6  Chennai       Apparel              123
10                 123.00       167.6  Chennai  Super Market              123
11                 180.00       275.8  Chennai  Super Market              180
12                 180.00       275.8  Chennai  Super Market              180
13                 180.00       275.8  Chennai       Apparel              180
14                 205.00       472.0  Chennai       Apparel              205
15                 215.00       460.0  Chennai  Electronincs              215
16                 230.00       440.0   Mumbai  Electronincs              230
17                  66.00        78.7   Mumbai       Apparel               66
18                  63.65        75.7   Mumbai  Super Market               52
19                  65.00        71.1   Mumbai  Super Market               65
20                  97.00       120.1   Mumbai  Super Market               97
21                 150.00       318.0   Mumbai       Apparel              150
22                 150.00       304.0   Mumbai       Apparel              150
23                 245.00       350.0   Mumbai  Electronincs              245
24                 175.00       400.0  Kolkata  Electronincs              175
25                  66.00        79.0  Kolkata       Apparel               66
26                  91.00       120.3  Kolkata  Super Market               91
27                 113.00        95.1  Kolkata  Super Market              113
28                 253.55       351.0  Kolkata  Super Market              264
29                 175.00       145.0  Kolkata       Apparel              175
30                 253.55       301.0  Kolkata       Apparel              335
31                 109.00       121.0  Kolkata  Electronincs              109

In [71]:
high_cutoff

253.54999999999998

In [72]:
lower_cutoff

63.65

In [73]:
## p1p99

In [75]:
## 2nd method

## Normal distribution

## lower_cutoff = mean - 3*std
## upper_cutoff = mean + 3*std



mean1 = stores.Total_Customers.mean()
std1 = stores.Total_Customers.std()

lower = mean1 - 3 * std1
upper = mean1 + 3 * std1

print(lower)
print(upper)

-59.00110546796179
352.3761054679618

In [76]:
stores.Total_Customers.clip(upper=upper, lower=lower)

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: Total_Customers, dtype: int64

In [77]:
## IQR method

## q3, q1

q1 = stores.Total_Customers.quantile(0.25)
q3 = stores.Total_Customers.quantile(0.75)

iqr = q3 - q1


lower2 = q1 - 1.5*iqr
upper2 = q3 + 1.5*iqr

print(lower2)
print(upper2)

-28.75
305.25

In [78]:
stores.Total_Customers.clip(upper=upper2, lower=lower2)

0     110.00
1     110.00
2      93.00
3     110.00
4     175.00
5     105.00
6     245.00
7      62.00
8      95.00
9     123.00
10    123.00
11    180.00
12    180.00
13    180.00
14    205.00
15    215.00
16    230.00
17     66.00
18     52.00
19     65.00
20     97.00
21    150.00
22    150.00
23    245.00
24    175.00
25     66.00
26     91.00
27    113.00
28    264.00
29    175.00
30    305.25
31    109.00
Name: Total_Customers, dtype: float64

In [81]:
def treat_outliers(x):
    
    q1 = x.quantile(0.25)
    q3 = x.quantile(0.75)

    iqr = q3 - q1


    lower2 = q1 - 1.5*iqr
    upper2 = q3 + 1.5*iqr

    return x.clip(lower=lower2, upper=upper2)

In [80]:
stores.Total_Customers.clip?

### separating continuous and categorical columns

### df.select_dtypes()

In [84]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   StoreCode              32 non-null     object
 1   StoreName              32 non-null     object
 2   StoreType              32 non-null     object
 3   Location               32 non-null     object
 4   OperatingCost          32 non-null     float64
 5   Staff_Cnt              32 non-null     int64
 6   TotalSales             32 non-null     float64
 7   Total_Customers        32 non-null     int64
 8   AcqCostPercust         29 non-null     float64
 9   BasketSize             32 non-null     float64
 10  ProfitPercust          32 non-null     float64
 11  OwnStore               32 non-null     int64
 12  Dummy                  0 non-null      float64
 13  OnlinePresence         32 non-null     int64
 14  Tenure                 32 non-null     int64
 15  StoreSegment           32 non-null     int64
 16  sales_groups           32 non-null     category
 17  sales_bins             32 non-null     category
 18  groups1                32 non-null     object
 19  groups2                32 non-null     object
 20  TotalSalesClipped      32 non-null     float64
 21  TotalCustomersClipped  32 non-null     float64
dtypes: category(2), float64(8), int64(6), object(6)
memory usage: 5.5+ KB

In [94]:
continuous_vars = stores.select_dtypes('number').drop(columns='Dummy')

In [92]:
categorical_vars = stores.select_dtypes(exclude='number')

In [95]:
continuous_vars

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,TotalSalesClipped,TotalCustomersClipped
0,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,110.00,110.00
1,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,110.00,110.00
2,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,93.00,93.00
3,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,110.00,110.00
4,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,175.00,175.00
5,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1,105.00,105.00
6,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4,245.00,245.00
7,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2,63.65,63.65
8,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2,95.00,95.00
9,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4,123.00,123.00
10,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4,123.00,123.00
11,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3,180.00,180.00
12,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3,180.00,180.00
13,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3,180.00,180.00
14,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4,205.00,205.00
15,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4,215.00,215.00
16,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4,230.00,230.00
17,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1,66.00,66.00
18,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2,63.65,63.65
19,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1,65.00,65.00
20,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1,97.00,97.00
21,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2,150.00,150.00
22,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2,150.00,150.00
23,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4,245.00,245.00
24,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2,175.00,175.00
25,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1,66.00,66.00
26,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2,91.00,91.00
27,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2,113.00,113.00
28,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4,253.55,253.55
29,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4,175.00,175.00
30,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4,253.55,253.55
31,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2,109.00,109.00

## applymap and apply in pandas


`.apply(fn_name)`

this fn_name again can be anything:

1. user defined function
2. system defined function
3. lambda function

for DataFrame - this will take one Series at a time and will pass it to apply()
for Series - this will take one value at a time from the Series and will pass it to apply()


`.applymap()`

only for DataFrame - this will work for each cell of the DataFrame


alternate to running a for but much more efficient.

In [98]:
stores.Location.apply(lambda x: x.upper())

0       DELHI
1       DELHI
2       DELHI
3       DELHI
4       DELHI
5       DELHI
6       DELHI
7       DELHI
8     CHENNAI
9     CHENNAI
10    CHENNAI
11    CHENNAI
12    CHENNAI
13    CHENNAI
14    CHENNAI
15    CHENNAI
16     MUMBAI
17     MUMBAI
18     MUMBAI
19     MUMBAI
20     MUMBAI
21     MUMBAI
22     MUMBAI
23     MUMBAI
24    KOLKATA
25    KOLKATA
26    KOLKATA
27    KOLKATA
28    KOLKATA
29    KOLKATA
30    KOLKATA
31    KOLKATA
Name: Location, dtype: object

In [99]:
def upper_case(x):
    return x.upper()

In [100]:
stores.Location.apply(upper_case)

0       DELHI
1       DELHI
2       DELHI
3       DELHI
4       DELHI
5       DELHI
6       DELHI
7       DELHI
8     CHENNAI
9     CHENNAI
10    CHENNAI
11    CHENNAI
12    CHENNAI
13    CHENNAI
14    CHENNAI
15    CHENNAI
16     MUMBAI
17     MUMBAI
18     MUMBAI
19     MUMBAI
20     MUMBAI
21     MUMBAI
22     MUMBAI
23     MUMBAI
24    KOLKATA
25    KOLKATA
26    KOLKATA
27    KOLKATA
28    KOLKATA
29    KOLKATA
30    KOLKATA
31    KOLKATA
Name: Location, dtype: object

In [ ]:
## treating outliers

In [104]:
stores_continuous_clean = stores.select_dtypes('number').drop(columns='Dummy').apply(treat_outliers)

In [105]:
stores_continuous_clean.describe().T

,count,mean,std,min,25%,50%,75%,max
OperatingCost,32.0,20.089453,6.024179,10.400,15.42500,19.200,22.80,33.862500
Staff_Cnt,32.0,61.875000,17.859216,40.000,40.00000,60.000,80.00,80.000000
TotalSales,32.0,230.721875,123.938694,71.100,120.82500,196.300,326.00,472.000000
Total_Customers,32.0,145.757812,66.083936,52.000,96.50000,123.000,180.00,305.250000
AcqCostPercust,29.0,3.651034,0.532664,2.760,3.15000,3.730,3.92,4.930000
BasketSize,32.0,3.199762,0.939847,1.513,2.58125,3.325,3.61,5.153125
ProfitPercust,32.0,17.817852,1.703378,14.500,16.89250,17.710,18.90,21.911250
OwnStore,32.0,0.437500,0.504016,0.000,0.00000,0.000,1.00,1.000000
OnlinePresence,32.0,0.406250,0.498991,0.000,0.00000,0.000,1.00,1.000000
Tenure,32.0,3.687500,0.737804,3.000,3.00000,4.000,4.00,5.000000
StoreSegment,32.0,2.625000,1.211504,1.000,2.00000,2.000,4.00,4.000000
TotalSalesClipped,32.0,144.231250,61.382444,63.650,96.50000,123.000,180.00,253.550000
TotalCustomersClipped,32.0,144.231250,61.382444,63.650,96.50000,123.000,180.00,253.550000

In [108]:
stores.describe().T

,count,mean,std,min,25%,50%,75%,max
OperatingCost,32.0,20.090625,6.026948,10.400,15.42500,19.200,22.80,33.900
Staff_Cnt,32.0,61.875000,17.859216,40.000,40.00000,60.000,80.00,80.000
TotalSales,32.0,230.721875,123.938694,71.100,120.82500,196.300,326.00,472.000
Total_Customers,32.0,146.687500,68.562868,52.000,96.50000,123.000,180.00,335.000
AcqCostPercust,29.0,3.651034,0.532664,2.760,3.15000,3.730,3.92,4.930
BasketSize,32.0,3.217250,0.978457,1.513,2.58125,3.325,3.61,5.424
ProfitPercust,32.0,17.848750,1.786943,14.500,16.89250,17.710,18.90,22.900
OwnStore,32.0,0.437500,0.504016,0.000,0.00000,0.000,1.00,1.000
Dummy,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OnlinePresence,32.0,0.406250,0.498991,0.000,0.00000,0.000,1.00,1.000
Tenure,32.0,3.687500,0.737804,3.000,3.00000,4.000,4.00,5.000
StoreSegment,32.0,2.625000,1.211504,1.000,2.00000,2.000,4.00,4.000
TotalSalesClipped,32.0,144.231250,61.382444,63.650,96.50000,123.000,180.00,253.550
TotalCustomersClipped,32.0,144.231250,61.382444,63.650,96.50000,123.000,180.00,253.550

In [114]:
## using apply?

categorical_vars.drop(columns=['sales_groups', 'sales_bins']).apply(lambda x: x.str.upper())

,StoreCode,StoreName,StoreType,Location,groups1,groups2
0,STR101,ELECTRONICS ZONE,ELECTRONINCS,DELHI,LOW SALES,LOW SALES
1,STR102,APPAREL ZONE,APPAREL,DELHI,LOW SALES,LOW SALES
2,STR103,SUPER BAZAR,SUPER MARKET,DELHI,LOW SALES,LOW SALES
3,STR104,SUPER MARKET,SUPER MARKET,DELHI,HIGH SALES,MEDIUM SALES
4,STR105,CENTRAL STORE,SUPER MARKET,DELHI,HIGH SALES,HIGH SALES
5,STR106,APPAREL ZONE,APPAREL,DELHI,HIGH SALES,MEDIUM SALES
6,STR107,FASHION BAZAR,APPAREL,DELHI,HIGH SALES,HIGH SALES
7,STR108,DIGITAL BAZAR,ELECTRONINCS,DELHI,LOW SALES,LOW SALES
8,STR109,ELECTRONICS ZONE,ELECTRONINCS,CHENNAI,LOW SALES,LOW SALES
9,STR110,APPAREL ZONE,APPAREL,CHENNAI,LOW SALES,LOW SALES
10,STR111,SUPER BAZAR,SUPER MARKET,CHENNAI,LOW SALES,LOW SALES
11,STR112,SUPER MARKET,SUPER MARKET,CHENNAI,HIGH SALES,MEDIUM SALES
12,STR113,CENTRAL STORE,SUPER MARKET,CHENNAI,HIGH SALES,MEDIUM SALES
13,STR114,APPAREL ZONE,APPAREL,CHENNAI,HIGH SALES,MEDIUM SALES
14,STR115,FASHION BAZAR,APPAREL,CHENNAI,HIGH SALES,HIGH SALES
15,STR116,DIGITAL BAZAR,ELECTRONINCS,CHENNAI,HIGH SALES,HIGH SALES
16,STR117,ELECTRONICS ZONE,ELECTRONINCS,MUMBAI,HIGH SALES,HIGH SALES
17,STR118,APPAREL ZONE,APPAREL,MUMBAI,LOW SALES,LOW SALES
18,STR119,SUPER BAZAR,SUPER MARKET,MUMBAI,LOW SALES,LOW SALES
19,STR120,SUPER MARKET,SUPER MARKET,MUMBAI,LOW SALES,LOW SALES
20,STR121,CENTRAL STORE,SUPER MARKET,MUMBAI,LOW SALES,LOW SALES
21,STR122,APPAREL ZONE,APPAREL,MUMBAI,HIGH SALES,HIGH SALES
22,STR123,FASHION BAZAR,APPAREL,MUMBAI,HIGH SALES,HIGH SALES
23,STR124,DIGITAL BAZAR,ELECTRONINCS,MUMBAI,HIGH SALES,HIGH SALES
24,STR125,ELECTRONICS ZONE,ELECTRONINCS,KOLKATA,HIGH SALES,HIGH SALES
25,STR126,APPAREL ZONE,APPAREL,KOLKATA,LOW SALES,LOW SALES
26,STR127,SUPER BAZAR,SUPER MARKET,KOLKATA,LOW SALES,LOW SALES
27,STR128,SUPER MARKET,SUPER MARKET,KOLKATA,LOW SALES,LOW SALES
28,STR129,CENTRAL STORE,SUPER MARKET,KOLKATA,HIGH SALES,HIGH SALES
29,STR130,APPAREL ZONE,APPAREL,KOLKATA,LOW SALES,LOW SALES
30,STR131,FASHION BAZAR,APPAREL,KOLKATA,HIGH SALES,HIGH SALES
31,STR132,DIGITAL BAZAR,ELECTRONINCS,KOLKATA,LOW SALES,LOW SALES

In [116]:
categorical_vars.drop(columns=['sales_groups', 'sales_bins']).applymap(lambda x: x.upper())

,StoreCode,StoreName,StoreType,Location,groups1,groups2
0,STR101,ELECTRONICS ZONE,ELECTRONINCS,DELHI,LOW SALES,LOW SALES
1,STR102,APPAREL ZONE,APPAREL,DELHI,LOW SALES,LOW SALES
2,STR103,SUPER BAZAR,SUPER MARKET,DELHI,LOW SALES,LOW SALES
3,STR104,SUPER MARKET,SUPER MARKET,DELHI,HIGH SALES,MEDIUM SALES
4,STR105,CENTRAL STORE,SUPER MARKET,DELHI,HIGH SALES,HIGH SALES
5,STR106,APPAREL ZONE,APPAREL,DELHI,HIGH SALES,MEDIUM SALES
6,STR107,FASHION BAZAR,APPAREL,DELHI,HIGH SALES,HIGH SALES
7,STR108,DIGITAL BAZAR,ELECTRONINCS,DELHI,LOW SALES,LOW SALES
8,STR109,ELECTRONICS ZONE,ELECTRONINCS,CHENNAI,LOW SALES,LOW SALES
9,STR110,APPAREL ZONE,APPAREL,CHENNAI,LOW SALES,LOW SALES
10,STR111,SUPER BAZAR,SUPER MARKET,CHENNAI,LOW SALES,LOW SALES
11,STR112,SUPER MARKET,SUPER MARKET,CHENNAI,HIGH SALES,MEDIUM SALES
12,STR113,CENTRAL STORE,SUPER MARKET,CHENNAI,HIGH SALES,MEDIUM SALES
13,STR114,APPAREL ZONE,APPAREL,CHENNAI,HIGH SALES,MEDIUM SALES
14,STR115,FASHION BAZAR,APPAREL,CHENNAI,HIGH SALES,HIGH SALES
15,STR116,DIGITAL BAZAR,ELECTRONINCS,CHENNAI,HIGH SALES,HIGH SALES
16,STR117,ELECTRONICS ZONE,ELECTRONINCS,MUMBAI,HIGH SALES,HIGH SALES
17,STR118,APPAREL ZONE,APPAREL,MUMBAI,LOW SALES,LOW SALES
18,STR119,SUPER BAZAR,SUPER MARKET,MUMBAI,LOW SALES,LOW SALES
19,STR120,SUPER MARKET,SUPER MARKET,MUMBAI,LOW SALES,LOW SALES
20,STR121,CENTRAL STORE,SUPER MARKET,MUMBAI,LOW SALES,LOW SALES
21,STR122,APPAREL ZONE,APPAREL,MUMBAI,HIGH SALES,HIGH SALES
22,STR123,FASHION BAZAR,APPAREL,MUMBAI,HIGH SALES,HIGH SALES
23,STR124,DIGITAL BAZAR,ELECTRONINCS,MUMBAI,HIGH SALES,HIGH SALES
24,STR125,ELECTRONICS ZONE,ELECTRONINCS,KOLKATA,HIGH SALES,HIGH SALES
25,STR126,APPAREL ZONE,APPAREL,KOLKATA,LOW SALES,LOW SALES
26,STR127,SUPER BAZAR,SUPER MARKET,KOLKATA,LOW SALES,LOW SALES
27,STR128,SUPER MARKET,SUPER MARKET,KOLKATA,LOW SALES,LOW SALES
28,STR129,CENTRAL STORE,SUPER MARKET,KOLKATA,HIGH SALES,HIGH SALES
29,STR130,APPAREL ZONE,APPAREL,KOLKATA,LOW SALES,LOW SALES
30,STR131,FASHION BAZAR,APPAREL,KOLKATA,HIGH SALES,HIGH SALES
31,STR132,DIGITAL BAZAR,ELECTRONINCS,KOLKATA,LOW SALES,LOW SALES

In [117]:
## one question

## Q: create a function that takes in a series and calculates the aggregates of it
        ## .min(), .max(), .mean()
    
## Q: apply this function on the entire continuous vars dataframe

In [118]:
def calculate_aggregates(series):
    

    aggregates = {
        'Minimum': series.min(),
        'Maximum': series.max(),
        'Mean': series.mean(),
        'Median': series.median(),
        'Sum': series.sum(),
        'Count': series.count(),
        'Standard Deviation': series.std(),
    }
    return pd.Series(aggregates)

In [120]:
stores.select_dtypes('number').drop(columns='Dummy').apply(calculate_aggregates).T

,Minimum,Maximum,Mean,Median,Sum,Count,Standard Deviation
OperatingCost,10.400,33.900,20.090625,19.200,642.900,32.0,6.026948
Staff_Cnt,40.000,80.000,61.875000,60.000,1980.000,32.0,17.859216
TotalSales,71.100,472.000,230.721875,196.300,7383.100,32.0,123.938694
Total_Customers,52.000,335.000,146.687500,123.000,4694.000,32.0,68.562868
AcqCostPercust,2.760,4.930,3.651034,3.730,105.880,29.0,0.532664
BasketSize,1.513,5.424,3.217250,3.325,102.952,32.0,0.978457
ProfitPercust,14.500,22.900,17.848750,17.710,571.160,32.0,1.786943
OwnStore,0.000,1.000,0.437500,0.000,14.000,32.0,0.504016
OnlinePresence,0.000,1.000,0.406250,0.000,13.000,32.0,0.498991
Tenure,3.000,5.000,3.687500,4.000,118.000,32.0,0.737804
StoreSegment,1.000,4.000,2.625000,2.000,84.000,32.0,1.211504
TotalSalesClipped,63.650,253.550,144.231250,123.000,4615.400,32.0,61.382444
TotalCustomersClipped,63.650,253.550,144.231250,123.000,4615.400,32.0,61.382444

In [122]:
pd.read_csv?

## duplicate values

`df.duplicated()`


`df.drop_duplicates()`

In [123]:
stores.TotalSales.mean()

230.72187500000004

In [124]:
np.mean( stores.TotalSales )

230.72187500000004

In [126]:
data = pd.read_csv('d:/data/tScore.csv')
data

      Student  Section  Test1  Test2  Final
0   Capalleti        1     94     91     87
1      Dubose        2     51     65     91
2      Engles        1     95     97     97
3       Grant        2     63     75     80
4     Krupski        2     80     76     71
5   Lundsford        1     92     40     86
6      Mcbane        1     75     78     72
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [127]:
## duplicate: the entire row should be duplicate
## based on a particular

In [129]:
data.duplicated(subset=['Student'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8      True
9      True
10     True
11     True
12     True
13     True
dtype: bool

In [130]:
data.loc[data.duplicated(subset=['Student'])]

      Student  Section  Test1  Test2  Final
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [131]:
data

      Student  Section  Test1  Test2  Final
0   Capalleti        1     94     91     87
1      Dubose        2     51     65     91
2      Engles        1     95     97     97
3       Grant        2     63     75     80
4     Krupski        2     80     76     71
5   Lundsford        1     92     40     86
6      Mcbane        1     75     78     72
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [135]:
data.drop_duplicates(subset=['Student'], keep='last', inplace=True)

In [136]:
data

      Student  Section  Test1  Test2  Final
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72