In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
## Load the data
cust=pd.read_csv('Customer.csv', sep=",")
tran=pd.read_csv('Transactions.csv', sep=",")
prod=pd.read_csv('Product.csv', sep=",")

In [3]:
cust.head()

,Customer ID,Gender,first Date,recent date,Customer value,buy times,Points earned,Points redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN

In [4]:
prod.head()

,PRODUCT_ID,PRODUCT_CODE,merchant id,merchant_name_eng,Category_level2_name_eng,cost price,Category_code
0,973607,9736076,1,Delhi,Nutrition and health (No.1 Medicine Store),31.122,17
1,860,8606,1,Delhi,Beauty,7.500,12
2,861,8617,1,Delhi,Beauty,8.250,12
3,864,8640,1,Delhi,Beauty,11.925,12
4,865,8651,1,Delhi,Beauty,9.750,12

In [5]:
prod["Category_level2_name_eng"].value_counts(normalize=True)*100

Food                                          20.001874
Beauty                                        16.391369
Kitchen cleaning                              10.756543
Imported food                                 10.550362
Home                                          10.145029
Mother and children                            8.816569
Drinks                                         7.324102
Household electrical appliances                4.770272
Computers, software, office supplies           4.116586
Nutrition and health                           2.959162
Digital                                        1.342518
Mobile phones                                  1.281601
Car related products                           0.946557
Clothing and shoes                             0.452192
No.1 Gift Center                               0.105433
Nutrition and health (No.1 Medicine Store)     0.009372
Vitamins, calcium (No.1 Medicine Store)        0.009372
Medical equipment (No.1 Medicine Store)        0.007029
Groupon_Digital (to be confirmed)              0.007029
Adult products (No.1 Medicine Store)           0.002343
Luggage, jewelry, watches and clocks           0.002343
Pingan 3G                                      0.002343
Name: Category_level2_name_eng, dtype: float64

## renaming the columns

In [6]:
cust.columns = [x.replace(" ","_") for x in   cust.columns]
tran.columns = [x.replace(" ","_") for x in   tran.columns]
prod.columns = [x.replace(" ","_") for x in   prod.columns]

### join the product and transaction data

In [7]:
tran1  = pd.merge(tran,prod, right_on="PRODUCT_ID", left_on="product_id", how = 'left')

In [8]:
tran1

,USER_ID,order_id,merchant_id_x,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID,PRODUCT_ID,PRODUCT_CODE,merchant_id_y,merchant_name_eng,Category_level2_name_eng,cost_price,Category_code
0,12592130,29501392,1,1143312,20120102,0.00,0.00,1,0.0,14647,1143312,11433128,1,Delhi,Nutrition and health,0.00,13
1,36438353,29482570,1,1739650,20120102,0.00,0.00,1,69.0,14264,1739650,17396508,1,Delhi,Mother and children,47.40,7
2,73897605,29453567,1,1288235,20120102,0.31,0.51,1,5.1,13679,1288235,12882358,1,Delhi,Home,3.80,2
3,85462069,29506684,1,964626,20120102,0.89,1.00,1,1.7,10885,964626,9646268,1,Delhi,Drinks,1.48,16
4,70491566,29412642,1,14264,20120101,1.20,1.20,1,9.9,10818,14264,142643,8,Hyderabad,Kitchen cleaning,9.19,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1550129,73776523,107378507,1,1010102,20130331,28.50,28.50,1,28.5,999999999,1010102,10101027,3,Gaziabad,Drinks,18.00,16
1550130,73776523,107378507,1,1010102,20130331,28.50,28.50,1,28.5,999999999,1010102,10101027,2,Bangalore,Drinks,18.00,16
1550131,73776523,107378507,1,1010102,20130331,28.50,28.50,1,28.5,999999999,1010102,10101027,1,Delhi,Drinks,18.00,16
1550132,6843775,107432203,1,6045246,20130331,59.00,59.00,1,59.0,999999999,6045246,60452462,1,Delhi,Mobile phones,48.00,4
1550133,6843775,107432203,1,3974589,20130331,0.00,0.00,1,39.0,71114,3974589,39745896,1,Delhi,Digital,0.00,5

In [9]:
## try using map in pandas

tran1['New_cat'] = np.where(tran1.Category_level2_name_eng == 'Food', 'Food',
                   np.where(tran1.Category_level2_name_eng == 'Kitchen cleaning', 'Kitchen_Clean',
                   np.where(tran1.Category_level2_name_eng == 'Beauty', 'Beauty',
                   np.where(tran1.Category_level2_name_eng == 'Imported food', 'Imported_Food',
                   np.where(tran1.Category_level2_name_eng == 'Drinks', 'Drinks',
                   np.where(tran1.Category_level2_name_eng == 'Mother and children', 'Mother_Child',
                   np.where(tran1.Category_level2_name_eng == 'Home', 'Home',
                   np.where(tran1.Category_level2_name_eng == 'Nutrition and health', 'Nutrition',
                   np.where(tran1.Category_level2_name_eng == 'Household electrical appliances', 'HH_Electrical',
                   np.where(tran1.Category_level2_name_eng == 'Computers, software, office supplies', 'Office_Computer',
                   np.where(tran1.Category_level2_name_eng == 'Digital', 'Digital',
                   np.where(tran1.Category_level2_name_eng == 'Mobile phones', 'Mobiles',
                   np.where(tran1.Category_level2_name_eng == 'Car related products', 'Cat_Car_prods', 'Others' )))))))))))))

In [10]:
tran1["New_cat"].value_counts()

Food               482888
Kitchen_Clean      319814
Imported_Food      235076
Beauty             213510
Drinks             180336
Mother_Child        49237
Home                21939
HH_Electrical       16373
Nutrition           15608
Office_Computer      9832
Mobiles              2088
Digital              1799
Cat_Car_prods        1304
Others                330
Name: New_cat, dtype: int64

## Adding Derived Metrics to the transaction level data

    sale_number ---> qty of the purchase
    sale_amount ---> Price paid by the customer ( after discount)
    sale_price   ---> one product sale price
    actual_amount --->  sale_price * sale_number  (price without discount)
    cost_amount ---> cost of  the product


    margin = sale_amount - cost_amount
    discount = actual_amount - sale_amount

In [11]:
## adding new features to the tran1
tran1['trans_date'] = pd.to_datetime(tran1.order_time.astype(str))  # order time ---> datetime format  typecasting
tran1['period'] = np.where(((tran1.order_time >= 20120401) & (tran1.order_time<20120930)), 
                           'P1', 
                           np.where(((tran1.order_time>=20121001) & (tran1.order_time<20130331)),'P2',np.nan))
tran1['act_amt'] = tran1.sale_price  * tran1.sale_number
tran1['cost_amt'] = tran1.cost_price * tran1.sale_number
tran1['margin'] = tran1.sale_amount - tran1.cost_amt
tran1['discount'] = tran1.act_amt - tran1.sale_amount
tran1['WeekEnd_Flag'] = np.where(((tran1['trans_date']).dt.dayofweek) < 5,"WeekDay","WeekEnd")
tran1['Promo_Flag'] = np.where(tran1.ACTIVITY_ID==999999999, 'No_Promo', 'Promo')
#tran1['First_purchase'] =  np.where(tran1.trans_date == tran1.trans_date.min() , 1, 0)
#tran1['Recent_purchase'] =  np.where(tran1.trans_date == tran1.trans_date.max() , 1, 0)

In [17]:
def First_purchase(tran1):
    tran1['First_purchase'] =  np.where(tran1.trans_date == tran1.trans_date.min() , 1, 0)
    return tran1['First_purchase']

In [19]:
tran1

,USER_ID,order_id,merchant_id_x,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID,...,Category_code,New_cat,trans_date,period,act_amt,cost_amt,margin,discount,WeekEnd_Flag,Promo_Flag
0,12592130,29501392,1,1143312,20120102,0.00,0.00,1,0.0,14647,...,13,Nutrition,2012-01-02,nan,0.00,0.00,0.00,0.00,WeekDay,Promo
1,36438353,29482570,1,1739650,20120102,0.00,0.00,1,69.0,14264,...,7,Mother_Child,2012-01-02,nan,0.00,47.40,-47.40,0.00,WeekDay,Promo
2,73897605,29453567,1,1288235,20120102,0.31,0.51,1,5.1,13679,...,2,Home,2012-01-02,nan,0.51,3.80,-3.49,0.20,WeekDay,Promo
3,85462069,29506684,1,964626,20120102,0.89,1.00,1,1.7,10885,...,16,Drinks,2012-01-02,nan,1.00,1.48,-0.59,0.11,WeekDay,Promo
4,70491566,29412642,1,14264,20120101,1.20,1.20,1,9.9,10818,...,1,Kitchen_Clean,2012-01-01,nan,1.20,9.19,-7.99,0.00,WeekEnd,Promo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1550129,73776523,107378507,1,1010102,20130331,28.50,28.50,1,28.5,999999999,...,16,Drinks,2013-03-31,nan,28.50,18.00,10.50,0.00,WeekEnd,No_Promo
1550130,73776523,107378507,1,1010102,20130331,28.50,28.50,1,28.5,999999999,...,16,Drinks,2013-03-31,nan,28.50,18.00,10.50,0.00,WeekEnd,No_Promo
1550131,73776523,107378507,1,1010102,20130331,28.50,28.50,1,28.5,999999999,...,16,Drinks,2013-03-31,nan,28.50,18.00,10.50,0.00,WeekEnd,No_Promo
1550132,6843775,107432203,1,6045246,20130331,59.00,59.00,1,59.0,999999999,...,4,Mobiles,2013-03-31,nan,59.00,48.00,11.00,0.00,WeekEnd,No_Promo
1550133,6843775,107432203,1,3974589,20130331,0.00,0.00,1,39.0,71114,...,5,Digital,2013-03-31,nan,0.00,0.00,0.00,0.00,WeekEnd,Promo

In [25]:
grp = tran1.groupby(['USER_ID']).apply(First_purchase)

In [24]:
tran1['First_purchase'].value_counts()

0    1550117
1         17
Name: First_purchase, dtype: int64

In [25]:
tran1["order_time"]

0          20120102
1          20120102
2          20120102
3          20120102
4          20120101
             ...
1550129    20130331
1550130    20130331
1550131    20130331
1550132    20130331
1550133    20130331
Name: order_time, Length: 1550134, dtype: int64


tran1['trans_date'] = pd.to_datetime(tran1.order_time.astype(str))  # order time ---> datetime format  typecasting
tran1['period'] = np.where(((tran1.order_time >= 20120401) & (tran1.order_time<20120930)), 
                           'P1', 
                           np.where(((tran1.order_time>=20121001) & (tran1.order_time<20130331)),'P2',np.nan))
tran1['act_amt'] = tran1.sale_price  * tran1.sale_number
tran1['cost_amt'] = tran1.cost_price * tran1.sale_number
tran1['margin'] = tran1.sale_amount - tran1.cost_amt
tran1['discount'] = tran1.act_amt - tran1.sale_amount
tran1['WeekEnd_Flag'] = np.where(((tran1['trans_date']).dt.dayofweek) < 5,"WeekDay","WeekEnd")
tran1['Promo_Flag'] = np.where(tran1.ACTIVITY_ID==999999999, 'No_Promo', 'Promo')
tran1['First_purchase'] =  np.where(tran1.trans_date == tran1.trans_date.min() , 1, 0)  ### do this for each user
tran1['Recent_purchase'] =  np.where(tran1.trans_date == tran1.trans_date.max() , 1, 0) ### do this for each user

In [29]:
# # these columns are not needed anymore

tran1.drop(['order_id',  'order_time', 'web_portal_price', 'ACTIVITY_ID', 'PRODUCT_ID', 
            'PRODUCT_CODE', 'merchant_name_eng', 'Category_level2_name_eng'], axis=1, inplace=True)

## Next step is to aggregate the tran1 data to customer level and join it with the customer level data

In [32]:
cust

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN
...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN

In [31]:
tran1.groupby("USER_ID")["sale_amount"].sum()

USER_ID
347             946.80
585          570365.02
885            4733.50
1670          17130.74
2188            388.90
               ...
132473524       316.80
132484207       394.14
132489383       676.00
132490575        62.80
132495965       129.00
Name: sale_amount, Length: 22604, dtype: float64

In [33]:
#Product count by each category
cat_prod_cnt = tran1.groupby(["USER_ID","New_cat"])[['New_cat']].count().add_prefix('no_')\
.reset_index().pivot_table(index = "USER_ID",columns="New_cat",values="no_New_cat").sort_values(by="USER_ID").fillna(0).reset_index()
cat_prod_cnt.columns = ['USER_ID'] + [ "cat_prod_cnt_"+i for i in cat_prod_cnt.columns[1:]]
cat_prod_cnt

,USER_ID,cat_prod_cnt_Beauty,cat_prod_cnt_Cat_Car_prods,cat_prod_cnt_Digital,cat_prod_cnt_Drinks,cat_prod_cnt_Food,cat_prod_cnt_HH_Electrical,cat_prod_cnt_Home,cat_prod_cnt_Imported_Food,cat_prod_cnt_Kitchen_Clean,cat_prod_cnt_Mobiles,cat_prod_cnt_Mother_Child,cat_prod_cnt_Nutrition,cat_prod_cnt_Office_Computer,cat_prod_cnt_Others
0,347,0.0,0.0,0.0,3.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,585,9.0,0.0,3.0,51.0,236.0,27.0,8.0,112.0,23.0,6.0,174.0,0.0,182.0,30.0
2,885,6.0,0.0,0.0,35.0,75.0,0.0,0.0,12.0,116.0,0.0,0.0,1.0,11.0,0.0
3,1670,101.0,0.0,0.0,40.0,155.0,0.0,3.0,163.0,187.0,0.0,2.0,0.0,0.0,0.0
4,2188,0.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22599,132473524,0.0,0.0,0.0,6.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
22600,132484207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
22601,132489383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0
22602,132490575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
22603,132495965,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
#Sale Amount by each category
cat_amt = tran1.groupby(["USER_ID","New_cat"])[['sale_amount']].sum().add_prefix('tot_').reset_index().pivot_table(index = "USER_ID",columns="New_cat",values="tot_sale_amount").sort_values(by="USER_ID").fillna(0).reset_index()
cat_amt.columns = ['USER_ID'] + [ "cat_amt_"+i for i in cat_amt.columns[1:]]
cat_amt.head()

,USER_ID,cat_amt_Beauty,cat_amt_Cat_Car_prods,cat_amt_Digital,cat_amt_Drinks,cat_amt_Food,cat_amt_HH_Electrical,cat_amt_Home,cat_amt_Imported_Food,cat_amt_Kitchen_Clean,cat_amt_Mobiles,cat_amt_Mother_Child,cat_amt_Nutrition,cat_amt_Office_Computer,cat_amt_Others
0,347,0.0,0.0,0.0,91.20,855.60,0.0,0.0,0.00,0.00,0.0,0.00,0.0,0.00,0.0
1,585,4304.2,0.0,11181.0,13817.65,15991.14,12051.1,1216.8,4533.41,18742.00,34794.0,23055.52,0.0,423609.20,7069.0
2,885,59.5,0.0,0.0,1186.40,546.10,0.0,0.0,141.60,2558.03,0.0,0.00,9.9,231.97,0.0
3,1670,1929.0,0.0,0.0,1089.10,2711.91,0.0,105.9,5200.99,6073.94,0.0,19.90,0.0,0.00,0.0
4,2188,0.0,0.0,0.0,0.00,293.80,0.0,0.0,0.00,95.10,0.0,0.00,0.0,0.00,0.0

In [35]:
cat_amt.shape

(22604, 15)

In [36]:
 tran1.groupby(["USER_ID","New_cat"])[['trans_date']].nunique()

                         trans_date
USER_ID   New_cat
347       Drinks                  1
          Food                    4
585       Beauty                  4
          Digital                 1
          Drinks                 10
...                             ...
132473524 Imported_Food           1
132484207 Imported_Food           1
132489383 Imported_Food           1
132490575 Nutrition               1
132495965 Beauty                  1

[88434 rows x 1 columns]

In [37]:
tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique'))

           no_baskets
USER_ID
347                 4
585                27
885                 4
1670               28
2188                1
...               ...
132473524           1
132484207           1
132489383           1
132490575           1
132495965           1

[22604 rows x 1 columns]

In [38]:
# total baskets per user
cat_basket = tran1.groupby(["USER_ID","New_cat"])[['trans_date']].nunique().reset_index()
cat_basket

         USER_ID        New_cat  trans_date
0            347         Drinks           1
1            347           Food           4
2            585         Beauty           4
3            585        Digital           1
4            585         Drinks          10
...          ...            ...         ...
88429  132473524  Imported_Food           1
88430  132484207  Imported_Food           1
88431  132489383  Imported_Food           1
88432  132490575      Nutrition           1
88433  132495965         Beauty           1

[88434 rows x 3 columns]

In [39]:
total_baskets = tran1.groupby("USER_ID")["trans_date"].agg("nunique")
total_baskets

USER_ID
347           4
585          27
885           4
1670         28
2188          1
             ..
132473524     1
132484207     1
132489383     1
132490575     1
132495965     1
Name: trans_date, Length: 22604, dtype: int64

In [40]:
#Category Penetration
cat_penetration = tran1.groupby(["USER_ID","New_cat"])[['trans_date']].nunique().add_prefix('tot_').reset_index()
cat_penetration = cat_penetration.merge(tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'), how='left', on='USER_ID')
cat_penetration['cat_pen'] = cat_penetration.tot_trans_date/cat_penetration.no_baskets
cat_penetration = cat_penetration.pivot_table(index = "USER_ID",columns="New_cat",values="cat_pen").sort_values(by="USER_ID").fillna(0).reset_index()
cat_penetration.columns = ['USER_ID'] + [ "cat_pen_"+i for i in cat_penetration.columns[1:]]
cat_penetration

,USER_ID,cat_pen_Beauty,cat_pen_Cat_Car_prods,cat_pen_Digital,cat_pen_Drinks,cat_pen_Food,cat_pen_HH_Electrical,cat_pen_Home,cat_pen_Imported_Food,cat_pen_Kitchen_Clean,cat_pen_Mobiles,cat_pen_Mother_Child,cat_pen_Nutrition,cat_pen_Office_Computer,cat_pen_Others
0,347,0.000000,0.0,0.000000,0.250000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000
1,585,0.148148,0.0,0.037037,0.370370,0.333333,0.296296,0.259259,0.296296,0.259259,0.037037,0.148148,0.00,0.222222,0.111111
2,885,0.500000,0.0,0.000000,1.000000,0.750000,0.000000,0.000000,0.500000,0.750000,0.000000,0.000000,0.25,0.500000,0.000000
3,1670,0.678571,0.0,0.000000,0.464286,0.928571,0.000000,0.071429,0.928571,0.928571,0.000000,0.071429,0.00,0.000000,0.000000
4,2188,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.00,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22599,132473524,0.000000,0.0,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000
22600,132484207,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000
22601,132489383,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000
22602,132490575,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00,0.000000,0.000000
22603,132495965,1.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000

In [43]:
#Purchase flag by each category
cat_purchase = tran1.groupby(["USER_ID","New_cat"])[['New_cat']].count().add_prefix('tot_').reset_index()
cat_purchase['tot_New_cat2'] = np.where(cat_purchase.tot_New_cat==0,0,1)
cat_purchase = cat_purchase.pivot_table(index = "USER_ID",columns="New_cat",values="tot_New_cat").sort_values(by="USER_ID").fillna(0).reset_index()
cat_purchase.columns = ['USER_ID'] + [ "cat_pur_"+i for i in cat_purchase.columns[1:]]
cat_purchase

,USER_ID,cat_pur_Beauty,cat_pur_Cat_Car_prods,cat_pur_Digital,cat_pur_Drinks,cat_pur_Food,cat_pur_HH_Electrical,cat_pur_Home,cat_pur_Imported_Food,cat_pur_Kitchen_Clean,cat_pur_Mobiles,cat_pur_Mother_Child,cat_pur_Nutrition,cat_pur_Office_Computer,cat_pur_Others
0,347,0.0,0.0,0.0,3.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,585,9.0,0.0,3.0,51.0,236.0,27.0,8.0,112.0,23.0,6.0,174.0,0.0,182.0,30.0
2,885,6.0,0.0,0.0,35.0,75.0,0.0,0.0,12.0,116.0,0.0,0.0,1.0,11.0,0.0
3,1670,101.0,0.0,0.0,40.0,155.0,0.0,3.0,163.0,187.0,0.0,2.0,0.0,0.0,0.0
4,2188,0.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22599,132473524,0.0,0.0,0.0,6.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
22600,132484207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
22601,132489383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0
22602,132490575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
22603,132495965,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
#First Purchase by each category
cat_first_purchase = tran1.groupby(["USER_ID","New_cat"])[['First_purchase']].sum().add_prefix('tot_').reset_index()
cat_first_purchase['tot_First_purchase'] = np.where(cat_first_purchase.tot_First_purchase==0,0,1)
cat_first_purchase = cat_first_purchase.pivot_table(index = "USER_ID",columns="New_cat",values="tot_First_purchase").sort_values(by="USER_ID").fillna(0).reset_index()
cat_first_purchase.columns = ['USER_ID'] + [ "cat_first_"+i for i in cat_first_purchase.columns[1:]]

In [46]:
cust

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN
...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN

In [51]:
x = tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique')).reset_index()

In [53]:
x

         USER_ID  no_baskets
0            347           4
1            585          27
2            885           4
3           1670          28
4           2188           1
...          ...         ...
22599  132473524           1
22600  132484207           1
22601  132489383           1
22602  132490575           1
22603  132495965           1

[22604 rows x 2 columns]

In [54]:
cust

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN
...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN

In [55]:
cust.merge(x, left_on= "Customer_ID", right_on="USER_ID")

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed,USER_ID,no_baskets
0,85498466,M,20120101,20120101,15.9000,1,135,NaN,85498466,1
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0,14634939,31
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0,14860694,18
3,85570763,M,20120103,20120406,902.3000,6,240,NaN,85570763,6
4,85796047,M,20120106,20120106,39.8000,1,40,NaN,85796047,1
...,...,...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN,131299892,1
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN,6728191,1
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN,132194046,1
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN,131041807,1
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN,132490575,1

In [56]:
cust

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN
...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN

In [48]:
cust_360 = cust.merge(tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'), 
                       on='USER_ID')

KeyError: 'USER_ID'

In [60]:
cust.columns = ['USER_ID', 'Gender', 'first_Date', 'recent_date', 'Customer_value',
       'buy_times', 'Points_earned', 'Points_redeemed']

In [61]:
cust.head()

,USER_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN

In [68]:
#Initial Customer 360
cust_360 = cust \
# .merge(tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'), on='USER_ID') \
# .merge(tran1.groupby(by = ["USER_ID"]).agg(qty = ( 'sale_number', 'sum')).reset_index().sort_values('USER_ID'), on='USER_ID') \
# .merge(tran1.groupby(by = ["USER_ID"]).agg(No_SKUs = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'), on='USER_ID') \
# .merge(tran1.groupby(by = ["USER_ID"]).agg(No_Distinct_SKUs = ( 'product_id', 'nunique')).reset_index().sort_values('USER_ID'), on='USER_ID') \
# .merge(tran1.groupby(by = ["USER_ID"]).agg(No_categories = ( 'New_cat', 'count')).reset_index().sort_values('USER_ID'), on='USER_ID') \
# .merge(tran1.groupby(by = ["USER_ID"]).agg(No_Distinct_categories = ( 'New_cat', 'nunique')).reset_index().sort_values('USER_ID'), on='USER_ID') \
# .merge(tran1.groupby(by = ["USER_ID"])[['sale_amount']].sum().reset_index().sort_values('USER_ID'), on='USER_ID') \
# .merge(tran1.loc[tran1.period=="P1",].groupby(by = ["USER_ID"])[['sale_amount']].sum().add_suffix("_p1").sort_values('USER_ID').reset_index(), on='USER_ID') \
# .merge(tran1.loc[tran1.period=="P2",].groupby(by = ["USER_ID"])[['sale_amount']].sum().add_suffix("_p2").sort_values('USER_ID').reset_index(), on='USER_ID') \
# .merge(tran1.groupby(by = ["USER_ID"])[['act_amt','cost_amt','discount', 'margin']].sum().reset_index().sort_values('USER_ID'), on = 'USER_ID') \
# .merge(tran1.loc[tran1.WeekEnd_Flag == "WeekEnd",].groupby(by = ["USER_ID"]).agg(no_baskets_weekend = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
# .merge(tran1.loc[tran1.WeekEnd_Flag == "WeekDay",].groupby(by = ["USER_ID"]).agg(no_baskets_weekday = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
# .merge(tran1.loc[tran1.Promo_Flag == "No_Promo",].groupby(by = ["USER_ID"]).agg(no_baskets_No_promo = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
# .merge(tran1.loc[tran1.Promo_Flag == "Promo",].groupby(by = ["USER_ID"]).agg(no_baskets_Promo = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
# .merge(tran1.loc[tran1.Promo_Flag == "Promo",].groupby(by = ["USER_ID"]).agg(no_Promo_prods = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
# .merge(tran1.loc[tran1.discount > 0, ].groupby(by = ["USER_ID"]).agg(Products_with_discount = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
# .merge(tran1.loc[tran1.discount <= 0 ].groupby(by = ["USER_ID"]).agg(Products_without_discount = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'), how='left', on='USER_ID') \
# .merge(tran1.loc[tran1.First_purchase == 1,].groupby(by = ["USER_ID"]).agg(cat_cnt_first_purchase = ( 'New_cat', 'count')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(cat_prod_cnt, how='left', on='USER_ID') \
.merge(cat_amt, how='left', on='USER_ID') \
.merge(cat_penetration, how='left', on='USER_ID') \
.merge(cat_purchase, how='left', on='USER_ID') \
.merge(cat_first_purchase, how='left', on='USER_ID')

SyntaxError: invalid syntax (3697999247.py, line 21)

In [69]:
#Initial Customer 360
cust_360 = cust \
.merge(cat_prod_cnt, how='left', on='USER_ID') \
.merge(cat_amt, how='left', on='USER_ID') \
.merge(cat_penetration, how='left', on='USER_ID') \
.merge(cat_purchase, how='left', on='USER_ID') \
.merge(cat_first_purchase, how='left', on='USER_ID')

In [70]:
cust_360

,USER_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed,cat_prod_cnt_Beauty,cat_prod_cnt_Cat_Car_prods,...,cat_first_Food,cat_first_HH_Electrical,cat_first_Home,cat_first_Imported_Food,cat_first_Kitchen_Clean,cat_first_Mobiles,cat_first_Mother_Child,cat_first_Nutrition,cat_first_Office_Computer,cat_first_Others
0,85498466,M,20120101,20120101,15.9000,1,135,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0,61.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0,7.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN,14.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,85796047,M,20120106,20120106,39.8000,1,40,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN,12.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
cust_360

,USER_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed,no_baskets,qty,...,cat_first_Food,cat_first_HH_Electrical,cat_first_Home,cat_first_Imported_Food,cat_first_Kitchen_Clean,cat_first_Mobiles,cat_first_Mother_Child,cat_first_Nutrition,cat_first_Office_Computer,cat_first_Others
0,14634939,M,20120102,20130227,4454.099600,35,2130,11.0,31,705,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,14860694,F,20120103,20130219,2756.280000,19,987,785.0,18,358,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,85248563,F,20120107,20130203,1702.310000,6,645,NaN,6,111,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,85006060,M,20120108,20130331,3038.046572,23,288,2995.0,20,898,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9237009,M,20120108,20130329,3101.509900,15,1631,3780.0,14,267,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7435,121327407,unknown,20120907,20130218,4758.420100,12,2052,NaN,11,570,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7436,121450494,unknown,20120909,20130325,3616.180100,11,865,NaN,11,206,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7437,8081381,M,20120913,20121108,489.900000,2,1200,600.0,2,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7438,121485154,unknown,20120920,20130315,3007.330000,17,1530,NaN,16,687,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7439,122389800,unknown,20120927,20130115,873.200000,3,660,NaN,2,8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0